{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OADEWOYE;  Database=CompanyAPI;TrustServerCertificate=True;  User ID=sa; Password=P@55w0rd"
  },
  "Jwt": {
    "Audience": "https://localhost:7001",
    "Issuer": "https://localhost:45689",
    "Key": "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
  },
  "CorsOrigins": "http://localhost:4200,https://localhost:4200",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
